<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iAnyGo刷跑步软件 | 肌肉猫🐱</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="/js/theme.js"></script>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <nav class="post-nav">
    <a href="/" class="home-link">
      <i class="fas fa-chevron-left"></i>
      返回首页
    </a>
  </nav>

  <main class="post-main">
    <article class="post-article">
      <!-- 文章头部 -->
      <header class="post-header">
        <h1 class="post-title">iAnyGo刷跑步软件</h1>
        <div class="post-meta">
          <div class="meta-item">
            <i class="fas fa-calendar-day"></i>
            <time>2025-03-14</time>
          </div>
          <div class="meta-item">
            <i class="fas fa-file-word"></i>
            <span>954 字</span>
          </div>
          
            <div class="meta-item tags">
              <i class="fas fa-tags"></i>
              
                <a href="/tags/%E5%88%86%E4%BA%AB/" class="tag">分享</a>
              
            </div>
          
        </div>
      </header>

      
      <!-- 文章目录 -->
      <aside class="post-toc">
        <div class="toc-title">目录</div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、Windows系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">1.配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">3.修改定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">4.刷新试用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">5.常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">【安装驱动卡百分比】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">【安装驱动断网】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">【搜不到地址】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、MacOS系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">2.激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">3.使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">4.常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">【搜不到地址】</span></a></li></ol></li></ol>
      </aside>
      

      <!-- 文章内容 -->
      <div class="post-content">
        <!-- 在此输入文章内容 -->
<hr>
<h1>一、Windows系统</h1>

<p> <strong>软件下载：<a target="_blank" rel="noopener" href="http://nas.suntao.online:5244/%E8%99%9A%E6%8B%9F%E5%AE%9A%E4%BD%8D">单击下载</a>      备用下载：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/g3E8Vv-yXnfh">单击下载</a></strong> </p>
<p> <strong>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aasDenEXc">单击观看</a></strong> </p>
<hr>
<h2>1.配置环境</h2>
【系统要求：Win10 64位/Win11 64位，不支持Win7】
先卸载官网版本（如果已安装的话），卸载360安全卫士、腾讯电脑管家、金山毒霸、联想电脑管家等一众管家软件【卸载，不是退出，请勿侥幸心理】否则重启电脑后，无限卡99%加载失败或环境报错，只能重装系统或者换电脑，概不负责，并且安装后不可装回360等杀软！！！

<h2>2.安装软件</h2>
双击安装包打开，点”解压”，打开桌面生成的“iAnyGo请勿升级”快捷方式。

<h2>3.修改定位</h2>
用数据线将手机连接电脑，打开iAnyGo软件，如果进度条卡住，使用爱思助手-工具箱-iTunes及驱动。
 

<h2>4.刷新试用</h2>

<p>关闭“iAnyGo请勿升级”，打开桌面上的“Re-AnyGo免费版”快捷方式，滚屏后关闭弹窗，再次运行“iAnyGo请勿升级”即可刷新试用次数。</p>
<h2>5.常见问题</h2>

<h2>【安装驱动卡百分比】</h2>
1.点“一键修复”。
2.点”高级修复“，关闭防火墙、卸载系统储存的旧驱动文件、安装VC2015-2019运行时库。
3.点“安装iTunes”（如果电脑安装过iTunes则不安装）。
4.完成后重启电脑。

<h2>【安装驱动断网】</h2>

<p>大概率系统使用的是一键重装或公司电脑，在host层面限制部分节点访问。尝试使用爱思助手修复驱动的方法，多次仍无效，建议重装官方母盘系统，下载地址：<a target="_blank" rel="noopener" href="https://next.itellyou.cn">https://next.itellyou.cn</a>。</p>
<h2>【搜不到地址】</h2>

<p>地图是谷歌源，不是高德源，对国内适配很差，建议手动拖动滚轮放大到需要的位置。<br>或使用<a target="_blank" rel="noopener" href="http://jingweidu.757dy.com">http://jingweidu.757dy.com</a>，查询经纬度，先纬度 英文逗号 再经度，填入iAnyGo搜索框回车一下，iAnyGo上出现的位置存在1公里左右的偏差（地图源不同的原因），请勿直接使用坐标，需要手动调整到需要的位置。<br>在AnyGo内确认好需要的位置信息，可以保存经纬度到桌面新建TXT文档里，下次直接复制粘贴到搜索框回车一下即可快速跳转。</p>
<hr>
<h1>二、MacOS系统</h1>

<p> <strong>下载地址：<a target="_blank" rel="noopener" href="http://nas.suntao.online:5244/%E8%99%9A%E6%8B%9F%E5%AE%9A%E4%BD%8D">单击下载</a>      备用下载：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/g3E8Vv-yXnfh">单击下载</a></strong> </p>
<p> <strong>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H3tZefEV5">单击观看</a></strong> </p>
<hr>
<h2>1.安装</h2>
参照演示视频

<h2>2.激活</h2>
如果提示：无法打开“激活工具”的，去设置-隐私与安全性-安全性-通用-那边一直下滑找到AnyGo，仍要打开，输入密码，继续打开，然后点激活

<h2>3.使用</h2>
1.搜索/拖动，点击要虚拟的位置
2.点移动，手机位置就会虚拟到指定地方（不同手机型号生效时间可能不一样，如果没有立即生效，请等待30秒左右）
3.点击指南针，手机位置会恢复原始位置；除了这个操作，重启手机也会让位置恢复原始位置

<h2>4.常见问题</h2>

<h2>【搜不到地址】</h2>

<p>地图是谷歌源，不是高德源，对国内适配很差，建议手动拖动滚轮放大到需要的位置。<br>或使用<a target="_blank" rel="noopener" href="http://jingweidu.757dy.com">http://jingweidu.757dy.com</a>，查询经纬度，先纬度 英文逗号 再经度，填入iAnyGo搜索框回车一下，iAnyGo上出现的位置存在1公里左右的偏差（地图源不同的原因），请勿直接使用坐标，需要手动调整到需要的位置。<br>在AnyGo内确认好需要的位置信息，可以保存经纬度到桌面新建TXT文档里，下次直接复制粘贴到搜索框回车一下即可快速跳转。</p>

      </div>

      
      <!-- 访问统计 -->
      <div class="post-stats">
        <span id="busuanzi_container_page_pv">
          <i class="fas fa-eye"></i>
          阅读量 <span id="busuanzi_value_page_pv"></span>
        </span>
      </div>
      

      <!-- 底部导航 -->
      <footer class="post-footer">
        <div class="nav-links">
          
          
          
            <a href="/2025/03/05/2025-03-05-%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E8%BF%9C%E7%A8%8B%E6%8B%89%E5%8F%96/" class="next-post">
              测试一下远程拉取
              <i class="fas fa-arrow-right"></i>
            </a>
          
        </div>
      </footer>
    </article>

    <!-- 评论系统 -->
    
  </main>
</body>
</html>
